<!DOCTYPE html>
<head>
    <title>Good Morning 2018</title>

    <script src="content/jquery-3.3.1.min.js"></script>
    <script src="content/data.js"></script>
    <script src="content/game.js"></script>
    <link rel="stylesheet" href="content/style.css">
    <link rel="icon" href="content/dead.png">
</head>
<body>
    <div class="phone-frame">
        <section class="phone-view winter clear">
            <div class="locked-view" style="display: block;">
                <p class="date">
                    <span class="month" id="month">MONTH</span>
                    <span class="day" id="day">DAY</span>
                    <span class="year rotate" id="year">2018</span>
                </p>
                <p class="tap-to-unlock">Tap to unlock</p>
            </div>
            <div class="unlocked-view" style="display: none;">
                <div class="phone-header">
                    <div class="left date">
                        <span class="month" id="month">MONTH</span>
                        <span class="day" id="day">DAY</span>
                    </div>
                    <div class="right">
                        <img src="content/dead.png" class="icon"><span class="body-count">ded</span>
                        <img src="content/gun.png" class="icon"><span class="shooting-count">shoot</span>
                    </div>
                </div>
                <div class="clear"></div>

                <div class="news">
                    <div class="text">
                        <p class="header">News</p>
                        <p class="headline">X shot in PLACE, Y killed</p>
                    </div>
                </div>

                <div class="good-morning">
                    <img src="content/good-morning.jpg">
                </div>

                <div class="dismiss">
                    <p>Click to dismiss</p>
                </div>
            </div>
        </section>
    </div>

    <footer>
        <p><strong>Good Morning 2018</strong></p>
        <p>By Rachel Singh</p>
        <p>Data from <a href="https://www.gunviolencearchive.org/reports/mass-shooting">Gun Violence Archive.org</a></p>
        <p>Repository: <a href="https://bitbucket.org/rejcx/good-morning-2018/src/master/">On BitBucket</a></p>
        <p>Itch.io: <a href="https://moosader.itch.io/good-morning-2018">moosader.itch.io/good-morning-2018</a></p>
    </footer>
</body>

